[gd_scene format=3 uid="uid://bd37rid4c0lpd"]

[ext_resource type="Shader" uid="uid://b40d765up8am5" path="res://shader/item.gdshader" id="1_4gq7n"]
[ext_resource type="Script" uid="uid://cchwu8waivi14" path="res://scripts/item.gd" id="1_s8enn"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_s8enn"]
shader = ExtResource("1_4gq7n")
shader_parameter/line_color = Color(1, 0.5686275, 0, 1)
shader_parameter/line_width = 0.0250000011875
shader_parameter/rect_size = Vector2(100, 100)
shader_parameter/speed = 2.000000095

[node name="Item" type="Control" unique_id=1596965622]
layout_mode = 3
anchors_preset = 0
offset_left = 300.0
offset_top = 300.0
offset_right = 500.0
offset_bottom = 500.0
pivot_offset_ratio = Vector2(0.5, 0.5)
script = ExtResource("1_s8enn")

[node name="Content" type="Control" parent="." unique_id=2019376096]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)

[node name="Background" type="ColorRect" parent="Content" unique_id=1780263145]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)

[node name="Icon" type="TextureRect" parent="Content" unique_id=1978335105]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)

[node name="Label" type="Label" parent="Content" unique_id=2095790275]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)

[node name="MarqueeBorder" type="ColorRect" parent="." unique_id=674971606]
material = SubResource("ShaderMaterial_s8enn")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
