[gd_scene format=3 uid="uid://be3a76e5k1b2k"]

[ext_resource type="Script" uid="uid://dmr717wwcl4hy" path="res://scripts/main.gd" id="1_rvslj"]
[ext_resource type="Script" uid="uid://ds46ansri01au" path="res://scripts/Generator.gd" id="2_0bbpv"]
[ext_resource type="PackedScene" uid="uid://68ftddfm6552" path="res://scenes/LootGridContainer.tscn" id="3_sugp2"]

[node name="Main" type="Node2D" unique_id=674354419]
script = ExtResource("1_rvslj")

[node name="Generator" type="Node" parent="." unique_id=823201665]
script = ExtResource("2_0bbpv")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1556150935]

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer" unique_id=120089884]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Control" parent="CanvasLayer/HBoxContainer" unique_id=2131665381]
layout_mode = 2
size_flags_horizontal = 3

[node name="LootGridContainer" parent="CanvasLayer/HBoxContainer" unique_id=510661279 instance=ExtResource("3_sugp2")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0
metadata/_edit_use_anchors_ = true

[node name="Control2" type="Control" parent="CanvasLayer/HBoxContainer" unique_id=1713325055]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/HBoxContainer" unique_id=1857928273]
layout_mode = 2
size_flags_horizontal = 3

[node name="MessageLog" type="RichTextLabel" parent="CanvasLayer/HBoxContainer/VBoxContainer" unique_id=887969354]
custom_minimum_size = Vector2(0, 300)
layout_mode = 2
size_flags_vertical = 3
scroll_following = true

[node name="Label" type="Label" parent="CanvasLayer/HBoxContainer/VBoxContainer" unique_id=694069338]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
size_flags_vertical = 8
